/* VARIABLES (CSS moderno) */
:root {
    --color-principal: #0077b6;
    --color-secundario: #023e8a;
    --color-claro: #f1f1f1;
    --color-oscuro: #222;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* BODY */
body {
    background-color: var(--color-claro);
    color: var(--color-oscuro);
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-principal);
    padding: 15px 30px;
    color: white;
}

.logo h1 {
    font-size: 24px;
}

/* MENU */
.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li {
    position: relative;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}

.menu a:hover {
    background: var(--color-secundario);
    border-radius: 5px;
}

/* SUBMENU */
.submenu {
    display: none;
    position: absolute;
    top: 40px;
    background: white;
    list-style: none;
    min-width: 150px;
}

.submenu li a {
    color: black;
    display: block;
}

.dropdown:hover .submenu {
    display: block;
}

/* HERO */
.hero {
    position: relative;
    height: 80vh;
    overflow: hidden;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    animation: fadeIn 2s ease-in;
}

.hero-overlay h2 {
    font-size: 48px;
}

.hero-overlay p {
    font-size: 20px;
}

/* ANIMACIÓN HERO */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* DESTINOS */
.destinos {
    padding: 40px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    margin: 10px 0;
}

.card p {
    padding: 0 10px 20px;
}

/* CONTADOR */
.contador {
    display: flex;
    justify-content: space-around;
    background: var(--color-principal);
    color: white;
    padding: 40px;
}

.contador-item h3 {
    font-size: 40px;
    animation: crecer 2s ease-in-out;
}

@keyframes crecer {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* TESTIMONIOS (carrusel simple CSS) */
.testimonios {
    text-align: center;
    padding: 40px;
}

.carrusel {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.testimonio {
    min-width: 100%;
    animation: slide 9s infinite;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}

/* FOOTER */
footer {
    background: var(--color-oscuro);
    color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px;
}

/* NEWSLETTER */
.newsletter input {
    padding: 8px;
    margin-top: 10px;
}

.newsletter button {
    padding: 8px;
    background: var(--color-principal);
    color: white;
    border: none;
    cursor: pointer;
}

.newsletter button:hover {
    background: var(--color-secundario);
}

/* REDES */
.redes a {
    display: block;
    color: white;
    margin: 5px 0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
    }

    .contador {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}